spring.application.name=microMatch
server.port=8600
spring.cloud.config.enable=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGO_DATABASE:micromatch}
spring.data.mongodb.username=${MONGO_USERNAME:user}
spring.data.mongodb.password=${MONGO_PASSWORD:password}
